frmtime = 103, 149, 669, 605, C, 26, 112, 592, 568, C
frmdate = 94, 54, 657, 510, C, 44, 58, 610, 514, C
frmGagets = 42, 93, 608, 549, C, 22, 29, 588, 485, C
frmclose = 110, 145, 676, 601, C, 34, 65, 600, 521, C
frmsettings = 102, 91, 663, 550, C, 11, 17, 713, 564, C
frmtools = 44, 58, 630, 514, C, 0, 0, 586, 456, C
frmplayer = 0, 0, 0, 0, C, 22, 29, 608, 485, C
frmslide = 0, 0, 0, 0, C, 44, 58, 630, 514, C
frmvirusgards = 0, 0, 0, 0, C, 66, 87, 652, 543, C
frmoffice = 0, 0, 0, 0, C, 88, 116, 674, 572, C
frmstopwatch = 0, 0, 0, 0, C, 110, 145, 696, 601, C
frmlcal = 0, 0, 0, 0, C, 132, 174, 718, 630, C
