[Root]
Most Recent Package=Setup Gadgets 1.0


[Package|Setup Gadgets|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=D:\My APPs\Pisces Gadgets 1.0 Beta

[Package|Setup Gadgets|Configure DAO ISAMs]
Applicable=No

[Package|Setup Gadgets|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Setup Gadgets|Files Found]

[Package|Setup Gadgets|Files Released]

[Package|Setup Gadgets|Missing Dependency Information]
C:\Program Files\Common Files\System\ado\msado20.tlb=
C:\WINDOWS\system32\msstdfmt.dll=

[Package|Setup Gadgets|Out-of-Date Dependency Information]
C:\WINDOWS\system32\msbind.dll=
C:\WINDOWS\system32\mscomct2.ocx=
C:\WINDOWS\system32\comdlg32.ocx=
C:\WINDOWS\system32\MSCOMCTL.OCX=

[Package|Setup Gadgets|Files Added]

[Package|Setup Gadgets|Files Removed]

[Package|Setup Gadgets|Files In Project]
D:\My APPs\EXE Files\Gagets.exe=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\msscript.ocx=Yes
C:\WINDOWS\system32\TABCTL32.OCX=Yes
C:\WINDOWS\system32\MSCOMCTL.OCX=Yes
C:\WINDOWS\system32\MCI32.OCX=Yes
C:\WINDOWS\system32\comdlg32.ocx=Yes
C:\WINDOWS\system32\wmp.dll=Yes
C:\WINDOWS\system32\mscomct2.ocx=Yes
C:\WINDOWS\system32\msstdfmt.dll=Yes
C:\WINDOWS\system32\MSADODC.OCX=Yes
C:\Program Files\Common Files\System\ado\msado20.tlb=Yes
C:\WINDOWS\system32\msbind.dll=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Setup Gadgets|Configure Registry Files]
Applicable=No

[Package|Setup Gadgets|Configure Remote Servers]
Applicable=No

[Package|Setup Gadgets|Install Locations]
D:\My APPs\EXE Files\Gagets.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\msscript.ocx=$(WinSysPath)
C:\WINDOWS\system32\TABCTL32.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\system32\MCI32.OCX=$(WinSysPath)
C:\WINDOWS\system32\comdlg32.ocx=$(WinSysPath)
C:\WINDOWS\system32\wmp.dll=$(AppPath)
C:\WINDOWS\system32\mscomct2.ocx=$(WinSysPath)
C:\WINDOWS\system32\msstdfmt.dll=$(WinSysPath)
C:\WINDOWS\system32\MSADODC.OCX=$(WinSysPath)
C:\Program Files\Common Files\System\ado\msado20.tlb=$(WinSysPath)
C:\WINDOWS\system32\msbind.dll=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Setup Gadgets|Configure Shared Files]
Applicable=Yes
D:\My APPs\EXE Files\Gagets.exe=Yes
C:\WINDOWS\system32\wmp.dll=Yes

[Package|Setup Gadgets|Distribution]
Type=single
Size=
Title=Pisces Gadgets1.0

[Package|Setup Gadgets|IconGroups]
Group0=Pisces Gadgets1.0
PrivateGroup0=True
Parent0=$(Programs)

[Package|Setup Gadgets|Pisces Gadgets1.0]
Icon1=Gagets.exe
Title1=Pisces Gadgets1.0
StartIn1=$(AppPath)
Key1=Icon1

[Package|Setup Gadgets|Package]
PackageFolder=D:\My APPs\Pisces Gadgets 1.0 Beta
ProjectFolder=D:\My APPs\My Forms\Gagets
ServerSideCab=
File1=D:\My APPs\Pisces Gadgets 1.0 Beta\setup.exe
File2=D:\My APPs\Pisces Gadgets 1.0 Beta\Setup.Lst
File3=D:\My APPs\Pisces Gadgets 1.0 Beta\Gagets.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|Setup Gadgets 1.0|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=D:\My APPs\Setups\Pisces Gadgets

[Package|Setup Gadgets 1.0|Configure DAO ISAMs]
Applicable=No

[Package|Setup Gadgets 1.0|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Setup Gadgets 1.0|Files Found]

[Package|Setup Gadgets 1.0|Files Released]

[Package|Setup Gadgets 1.0|Missing Dependency Information]
C:\Program Files\Common Files\System\ado\msado20.tlb=
C:\WINDOWS\system32\msstdfmt.dll=

[Package|Setup Gadgets 1.0|Out-of-Date Dependency Information]
C:\WINDOWS\system32\msbind.dll=
C:\WINDOWS\system32\mscomct2.ocx=
C:\WINDOWS\system32\comdlg32.ocx=
C:\WINDOWS\system32\MSCOMCTL.OCX=

[Package|Setup Gadgets 1.0|Files Added]

[Package|Setup Gadgets 1.0|Files Removed]

[Package|Setup Gadgets 1.0|Files In Project]
D:\My APPs\EXE Files\Gagets.exe=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\msscript.ocx=Yes
C:\WINDOWS\system32\TABCTL32.OCX=Yes
C:\WINDOWS\system32\MSCOMCTL.OCX=Yes
C:\WINDOWS\system32\MCI32.OCX=Yes
C:\WINDOWS\system32\wmp.dll=Yes
C:\WINDOWS\system32\mscomct2.ocx=Yes
C:\WINDOWS\system32\msstdfmt.dll=Yes
C:\WINDOWS\system32\MSADODC.OCX=Yes
C:\Program Files\Common Files\System\ado\msado20.tlb=Yes
C:\WINDOWS\system32\msbind.dll=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
D:\My APPs\Part File\comdlg32.ocx=Yes

[Package|Setup Gadgets 1.0|Configure Registry Files]
Applicable=No

[Package|Setup Gadgets 1.0|Configure Remote Servers]
Applicable=No

[Package|Setup Gadgets 1.0|Install Locations]
D:\My APPs\EXE Files\Gagets.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\msscript.ocx=$(WinSysPath)
C:\WINDOWS\system32\TABCTL32.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\system32\MCI32.OCX=$(WinSysPath)
C:\WINDOWS\system32\comdlg32.ocx=$(WinSysPath)
C:\WINDOWS\system32\wmp.dll=$(AppPath)
C:\WINDOWS\system32\mscomct2.ocx=$(WinSysPath)
C:\WINDOWS\system32\msstdfmt.dll=$(WinSysPath)
C:\WINDOWS\system32\MSADODC.OCX=$(WinSysPath)
C:\Program Files\Common Files\System\ado\msado20.tlb=$(WinSysPath)
C:\WINDOWS\system32\msbind.dll=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
D:\My APPs\Part File\comdlg32.ocx=$(WinSysPath)

[Package|Setup Gadgets 1.0|Configure Shared Files]
Applicable=Yes
D:\My APPs\EXE Files\Gagets.exe=Yes
C:\WINDOWS\system32\wmp.dll=Yes

[Package|Setup Gadgets 1.0|Distribution]
Type=single
Size=
Title=Pisces Gadgets1.0

[Package|Setup Gadgets 1.0|IconGroups]
Group0=Pisces Gadgets1.0
PrivateGroup0=True
Parent0=$(Programs)

[Package|Setup Gadgets 1.0|Pisces Gadgets1.0]
Icon1=Gagets.exe
Title1=Pisces Gadgets1.0
StartIn1=$(AppPath)
Key1=Icon1

[Package|Setup Gadgets 1.0|Package]
PackageFolder=D:\My APPs\Setups\Pisces Gadgets
ProjectFolder=D:\My APPs\My Forms\Gagets
ServerSideCab=
File1=D:\My APPs\Setups\Pisces Gadgets\setup.exe
File2=D:\My APPs\Setups\Pisces Gadgets\Setup.Lst
File3=D:\My APPs\Setups\Pisces Gadgets\Gagets.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
